# RelationApp

./: config
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/styles/: colors.scss  typography.scss
RelationAPI/: .editorconfig  RelationAPI.sln
RelationAPI/RelationApp.BLL/: RelationApp.BLL.csproj
RelationAPI/RelationApp.BLL/Services/: RelationAddressService.cs  RelationService.cs
RelationAPI/RelationApp.Core/: RelationApp.Core.csproj
RelationAPI/RelationApp.Core/Entities/: AddressType.cs  Category.cs  Country.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs
RelationAPI/RelationApp.Core/Exceptions/: InvalidSortingPropertyException.cs
RelationAPI/RelationApp.Core/Interfaces/: IUnitOfWork.cs
RelationAPI/RelationApp.Core/Shared/: SortingDynamic.cs
RelationAPI/RelationApp.Infrastructure/: RelationApp.Infrastructure.csproj  RelationDBContext.cs  UnitOfWork.cs
RelationAPI/RelationApp.Infrastructure/Configurations/: AddressTypeConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  RelationAddressConfiguration.cs  RelationCategoryConfiguration.cs  RelationConfiguration.cs
RelationAPI/RelationApp.Infrastructure/Repositories/: CategoryRepository.cs  CountryRepository.cs  GenericRepository.cs  RelationAddressRepository.cs  RelationCategoryRepository.cs  RelationRepository.cs
RelationAPI/RelationApp.Tests/: RelationAddressServiceTest.cs  RelationApp.Tests.csproj
RelationAPI/RelationApp.Web/: Program.cs  RelationApp.Web.csproj  Startup.cs  appsettings.json
RelationAPI/RelationApp.Web/Controllers/: RelationController.cs
RelationAPI/RelationApp.Web/Mapper/: RelationProfile.cs
RelationAPI/RelationApp.Web/Middleware/: ExceptionMiddleware.cs
RelationAPI/RelationApp.Web/Properties/: launchSettings.json
RelationAPI/RelationApp.Web/Validation/: CreateRelationValidator.cs  SortingPropertyValidation.cs  (+1 more)
(+40 files in other folders)
