<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationApp.BLL\RelationApp.BLL.csproj" />
    <ProjectReference Include="..\RelationApp.Core\RelationApp.Core.csproj" />
    <ProjectReference Include="..\RelationApp.Infrastructure\RelationApp.Infrastructure.csproj" />
    <ProjectReference Include="..\RelationApp.Web\RelationApp.Web.csproj" />
  </ItemGroup>

</Project>
