<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationApp.Core\RelationApp.Core.csproj" />
    <ProjectReference Include="..\RelationApp.Infrastructure\RelationApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
